<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/lavender_border"
        android:focusable="false"
        app:closeIcon="@drawable/ic_baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:menu_colorNormal="@color/lavender"
        app:menu_colorPressed="@color/lavender"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:menu_openDirection="up"
        app:menu_showShadow="false">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addDrag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_draw_24"
            app:fab_colorNormal="@color/white"
            app:fab_size="normal"
            app:menu_showShadow="false" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_question_mark_24"
            app:fab_colorNormal="@color/white"
            app:fab_size="normal"
            app:menu_showShadow="false" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addAudio"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_audiotrack_60"
            app:fab_colorNormal="@color/white"
            app:fab_size="normal"
            app:menu_showShadow="false" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_image_24"
            app:fab_colorNormal="@color/white"
            app:fab_size="normal"
            app:menu_showShadow="false" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_smart_display_24"
            app:fab_colorNormal="@color/white"
            app:fab_size="normal"
            app:menu_showShadow="false" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>